<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Israel Ohemu</h1>
        <img src="./profile pic.jpg" height="200"/>
        <hr/>
        <h2>Summary</h2>
        <p>A motivated individual aiming to build impactful solutions that support organizational goals and career growth.</p>
        <hr/>
        <h2>Education</h2>
        <p>B.Sc. Computer Science — University of 345, CITY 2019 – 2023</p>
        <hr/>
        <h2>Work Experience</h2>
        <p>ABC Tech Solutions — 2022 – 2024</p>
        <ul>
            <li>Built and updated websites</li>
            <li>Fixed bugs and layout issues</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Git / GitHub</li>
        </ul>
        <hr/>
        <h2>Awards And Certificates</h2>
        <ul>
            <li>Web Development Professional Certificate – ABC Academy, 2022</li>
            <li>Built a personal portfolio website</li>
        </ul>
        <hr/>
        <h2>Others</h2>
        <ul>
            <a href="./hobbies.html">Hobbies</a>
            <a href="./contact.html">Contact Me</a>
        </ul>
        <footer>
            <p>© Israel.All rights reserved</p>
        </footer>        
    </body>
</html>

